<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
      <PackageReference Include="Muflone" Version="10.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrewUp.Sagas.Infrastructure\BrewUp.Sagas.Infrastructure.csproj" />
      <ProjectReference Include="..\BrewUp.Sagas.SharedKernel\BrewUp.Sagas.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

</Project>
