# DWX26

./: .gitignore  README.md
.github/: copilot-instructions.md
src/BrewUp.Shared/: BrewUp.Shared.csproj  BrewUp.Shared.csproj.lscache  SharedHelper.cs
src/BrewUp.Shared/CustomTypes/: ItemRequested.cs  McpError.cs  McpResponseEnvelope.cs  Price.cs  Quantity.cs
src/BrewUp.Shared/DomainIds/: AvailabilityId.cs  IntegrationId.cs  PaymentAuthorizationId.cs  StockReservationId.cs  SupplierId.cs
src/BrewUp.Shared/ExternalContracts/Dashboards/: SalesByCustomerJson.cs  SalesByProductsJson.cs
src/BrewUp.Shared/ExternalContracts/MasterData/Beers/: BeerJson.cs  RegisterBeerJson.cs
src/BrewUp.Shared/ExternalContracts/MasterData/Customers/: CustomerJson.cs  CustomerPropertiesJson.cs  RegisterCustomerJson.cs
src/BrewUp.Shared/ExternalContracts/MasterData/Suppliers/: RegisterSupplierJson.cs  SupplierJson.cs
src/BrewUp.Shared/ExternalContracts/Purchases/: CreateSalesOrderJson.cs  SalesOrderRowJson.cs
src/BrewUp.Shared/ExternalContracts/Sagas/: CreateSalesOrderJson.cs
src/BrewUp.Shared/ExternalContracts/Sales/: AddBeersToCartJson.cs  SalesOrderJson.cs  SalesOrderRowJson.cs  SalesOrderSummaryJson.cs
src/BrewUp.Shared/ExternalContracts/Warehouse/: AddItemStockJson.cs  AvailabilityJson.cs  AvailabilityWithThresholdJson.cs
src/BrewUp.Shared/Helpers/: IndirizzoHelper.cs  OrderState.cs
src/BrewUp.Shared/Messages/Events/MasterData/: BeerCreated.cs  BeerDeleted.cs  BeerUpdated.cs  CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs  SupplierCreated.cs  WarehouseCreated.cs
src/BrewUp.Shared/Messages/Events/Mother/: SalesOrderAssessment.cs
src/BrewUp.Shared/Messages/Requests/: AgentRequest.cs  WhatIfInventoryImpact.cs
src/Dashboards/BrewUp.Dashboards.Domain/: BrewUp.Dashboards.Domain.csproj  BrewUp.Dashboards.Domain.csproj.lscache  DashboardsDomainService.cs  DomainHelper.cs  IDashboardsDomainService.cs
src/Dashboards/BrewUp.Dashboards.Domain/CommandHandlers/: CreateSummaryByCustomersCommandHandler.cs  CreateSummaryByProductsCommandHandler.cs  DashboardsCommandHandlerBaseAsync.cs  IncreaseSummaryByCustomersCommandHandler.cs  IncreaseSummaryByProductsCommandHandler.cs
src/Dashboards/BrewUp.Dashboards.Entities/: BrewUp.Dashboards.Entities.csproj  BrewUp.Dashboards.Entities.csproj.lscache
src/Dashboards/BrewUp.Dashboards.Entities/Dtos/: MessagesReceived.cs  SalesByCustomers.cs  SalesByProducts.cs
src/Dashboards/BrewUp.Dashboards.Facade/: BrewUp.Dashboards.Facade.csproj  BrewUp.Dashboards.Facade.csproj.lscache  DashboardsFacade.cs  DashboardsFacadeHelper.cs  IDashboardsFacade.cs
src/Dashboards/BrewUp.Dashboards.Facade/Acl/: SalesOrderCreatedIntegrationForBeerSummaryEventHandler.cs  SalesOrderCreatedIntegrationForCustomerSummaryEventHandler.cs
src/Dashboards/BrewUp.Dashboards.Facade/Endpoints/: DashboardsEndpoints.cs
src/Dashboards/BrewUp.Dashboards.ReadModel/: BrewUp.Dashboards.ReadModel.csproj  BrewUp.Dashboards.ReadModel.csproj.lscache  DashboardsContext.cs  DashboardsContextFactory.cs  ReadModelHelper.cs
src/Dashboards/BrewUp.Dashboards.ReadModel/Mappings/: MessagesReceivedMappings.cs  SalesByCustomersMappings.cs  SalesByProductsMappings.cs
src/Dashboards/BrewUp.Dashboards.ReadModel/Migrations/: 20260501173913_InitialCreate.Designer.cs  20260501173913_InitialCreate.cs  20260501180157_MessagesReceived.Designer.cs  20260501180157_MessagesReceived.cs  20260501180459_MessagesReceivedColumns.Designer.cs  20260501180459_MessagesReceivedColumns.cs  20260502175423_SalesByProducts.Designer.cs  20260502175423_SalesByProducts.cs  20260502175529_SalesByProducts2.Designer.cs  20260502175529_SalesByProducts2.cs  DashboardsContextModelSnapshot.cs
src/Dashboards/BrewUp.Dashboards.ReadModel/Queries/: SalesByCustomersQueries.cs  SalesByProductsQueries.cs
src/Dashboards/BrewUp.Dashboards.ReadModel/Services/: ISalesByCustomersService.cs  ISalesByProductsService.cs  SalesByCustomersService.cs  SalesByProductsService.cs
src/Payment/BrewUp.Payment.Domain/: BrewUp.Payment.Domain.csproj  PaymentDomainHelper.cs
src/Payment/BrewUp.Payment.Domain/CommandHandlers/: AuthorizePaymentCommandHandler.cs
src/Payment/BrewUp.Payment.Domain/Entities/: PaymentAuthorization.cs
src/Payment/BrewUp.Payment.Tests/: BrewUp.Payment.Tests.csproj
src/Payment/BrewUp.Payment.Tests/Architecture/: PaymentArchitectureTests.cs
src/Payment/BrewUp.Payment.Tests/Domain/: AuthorizePaymentDeclined.cs  AuthorizePaymentSuccessfully.cs
src/Purchases/BrewUp.Purchases.Facade/: BrewUp.Purchases.Facade.csproj  BrewUp.Purchases.Facade.csproj.lscache  IPurchasesFacade.cs  PurchasesFacade.cs  PurchasesFacadeHelper.cs
src/Purchases/BrewUp.Purchases.Facade/Acl/: BeerCreatedEventHandler.cs  SupplierCreatedEventHandler.cs
src/Purchases/BrewUp.Purchases.Facade/Endpoints/: PurchasesEndpoints.cs
src/Sagas/BrewUp.Sagas.Facade/: BrewUp.Sagas.Facade.csproj  BrewUp.Sagas.Facade.csproj.lscache  ISagasFacade.cs  SagasFacade.cs  SagasFacadeHelper.cs
src/Sagas/BrewUp.Sagas.Facade/Endpoints/: SagasEndpoints.cs
src/Sagas/BrewUp.Sagas.ReadModel/: BrewUp.Sagas.ReadModel.csproj  BrewUp.Sagas.ReadModel.csproj.lscache  SagaReadModelHelper.cs
src/Sagas/BrewUp.Sagas.ReadModel/EventHandlers/: SagaCustomerBudgetVerifiedEventHandler.cs  SagaRequestsPaymentAuthorizationEventHandler.cs  SagaRequestsStockReservationEventHandler.cs  SagaSalesOrderAvailablityCheckedEventHandler.cs  SagaSalesOrderPlacedEventHandler.cs  SagaSalesOrderReadyToConfirmEventHandler.cs  SagaSalesOrderSuccessfullyCompletedEventHandler.cs  SalesOrderSagaRejectedEventHandler.cs  SalesOrderSagaStartedEventHandler.cs
src/Warehouse/BrewUp.Warehouse.Domain/: BrewUp.Warehouse.Domain.csproj  BrewUp.Warehouse.Domain.csproj.lscache  DomainHelper.cs
src/Warehouse/BrewUp.Warehouse.Domain/CommandHandlers/: AddItemStockCommandHandlerAsync.cs  CreateAvailabilityCommandHandler.cs  ReserveItemStockCommandHandler.cs  ReserveStockCommandHandler.cs  WarehouseCommandHandlerAsync.cs
src/Warehouse/BrewUp.Warehouse.Domain/Entities/: Availability.cs  Quantity.cs
(+426 files in other folders)
