<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BrewUp.Shared\BrewUp.Shared.csproj" />
      <ProjectReference Include="..\BrewUp.Dashboards.SharedKernel\BrewUp.Dashboards.SharedKernel.csproj" />
    </ItemGroup>

</Project>
