<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Lena" Version="1.1.0" />
        <PackageReference Include="Muflone" Version="10.2.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Messages\Commands\Sagas\" />
      <Folder Include="Messages\Responses\" />
    </ItemGroup>

</Project>
