<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrewUp.Dashboards.Entities\BrewUp.Dashboards.Entities.csproj" />
      <ProjectReference Include="..\BrewUp.Dashboards.Infrastructure\BrewUp.Dashboards.Infrastructure.csproj" />
      <ProjectReference Include="..\BrewUp.Dashboards.SharedKernel\BrewUp.Dashboards.SharedKernel.csproj" />
    </ItemGroup>

</Project>
