<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lena" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BrewUp.Shared\BrewUp.Shared.csproj" />
      <ProjectReference Include="..\BrewUp.Sagas.Domain\BrewUp.Sagas.Domain.csproj" />
      <ProjectReference Include="..\BrewUp.Sagas.Infrastructure\BrewUp.Sagas.Infrastructure.csproj" />
      <ProjectReference Include="..\BrewUp.Sagas.ReadModel\BrewUp.Sagas.ReadModel.csproj" />
    </ItemGroup>

</Project>
